MONGO_URL='mongodb://localhost:27017/meet-app'
AGORA_APP_ID=8fa30411d71c4205b3453501d0156237
AGORA_APP_CERTIFICATE=8a527f28fefc4bbbbb6103c72a9772a0
PORT=6001
JWT_SECRET='ThisIsASecretCodeTryingToEncryptThePassword'